testcases:
  tests:
  - points:
      - 'u3e1P.1'
      - 'u3e1P.2'
    description: "wellformedtest"
    student_run:
      xml_file: "books.xml"
      xml_folder: "src/"
    solution_run:
      xml_file: "books_hidden.xml"
      xml_folder: "test/"
    command:
      - xmlstarlet
      - val
      - --well-formed
      - --err
      - "%{xml_folder}%{xml_file}"
  - points:
      - 'u3e1P.3'
      - 'u3e1P.4'
      - 'u3e1P.5'
      - 'u3e1P.6'
      - 'u3e1P.7'
      - 'u3e1P.8'
      - 'u3e1P.9'
      - 'u3e1P.10'
      - 'u3e1P.11'
      - 'u3e1P.12'
      - 'u3e1P.13'
      - 'u3e1P.14'
      - 'u3e1P.15'
      - 'u3e1P.16'
      - 'u3e1P.17'
      - 'u3e1P.18'
      - 'u3e1P.19'
      - 'u3e1P.20'
    description: "validationtest1"
    student_run:
      xml_file: "books.xml"
      xsd_file: "books_schema_hidden.xsd"
      xml_folder: src/
      xsd_folder: test/
    solution_run:
      xml_file: "books_hidden.xml"
      xsd_file: "books_schema_hidden.xsd"
      xml_folder: "test/"
      xsd_folder: "test/"
    command:	  
      - xmlstarlet
      - val
      - --err
      - --xsd
      - "%{xsd_folder}%{xsd_file}"
      - "%{xml_folder}%{xml_file}"
 